# MvcCrudOperations

./: MvcCrudOperations.sln  README.md
Application/: Application.csproj
Application/Extensions/: SlugifyPostTitle.cs
Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs
Application/Features/Category/Queries/: GetAllCategoriesQuery.cs
Application/Features/Posts/Commands/: CreatePostCommand.cs  UpdatePostCommand.cs
Application/Features/Posts/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs
Domain/Boundary/Requests/: PostCreationRequest.cs  PostUpdateRequest.cs
Domain/Boundary/Responses/: CategoryResponse.cs  PostResponse.cs
Domain/Entities/: Category.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs
Domain/ViewModels/: CategorySelectionViewModel.cs  SelectCategoryEditorViewModel.cs
Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Infrastructure/Abstractions/: ICategoryRepository.cs  IPostRepository.cs  IRepositoryManager.cs  ITagRepository.cs
Infrastructure/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs
Infrastructure/Contexts/: RepositoryContext.cs
Infrastructure/Implementations/: CategoryRepository.cs  PostRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TagRepository.cs
Infrastructure/Migrations/: 20220523140639_InitialMigration.Designer.cs  20220523140639_InitialMigration.cs  20220524055624_InitialData.Designer.cs  20220524055624_InitialData.cs  20220526070804_CreateContentColumn.Designer.cs  20220526070804_CreateContentColumn.cs  RepositoryContextModelSnapshot.cs
LoggerService/Abstractions/: ILoggerManager.cs
LoggerService/Implementations/: LoggerManager.cs
MvcCrudOperations/: MvcCrudOperations.csproj  Program.cs  appsettings.Development.json  appsettings.json
MvcCrudOperations/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs
MvcCrudOperations/Extensions/: ServiceExtensions.cs
MvcCrudOperations/Factories/: RepositoryContextFactory.cs
MvcCrudOperations/MappingProfile/: MappingProfile.cs
MvcCrudOperations/Models/: ErrorViewModel.cs
MvcCrudOperations/Properties/: launchSettings.json
MvcCrudOperations/Views/: _ViewImports.cshtml
MvcCrudOperations/Views/Category/: Create.cshtml  Index.cshtml
MvcCrudOperations/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcCrudOperations/Views/Post/EditorTemplates/: SelectCategoryEditorViewModel.cshtml
MvcCrudOperations/Views/Shared/: _Layout.cshtml
Shared/DataTransferObjects/: CategoryDto.cs  PostDto.cs
